rgarcia-phi/json-to-variables/action.yml
name: 'JSON to environment variables'
author: 'Roberto García'
description: 'This action reads json file and writes its content as environment variables with optional secret masking'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
  masked:
    description: 'Mask variables as secrets.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

rkum79/mule-hello-world/.github/workflows/jobs-run.yml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'repos.json'
    prefix: test
    masked: true

Bayselonarrend/OpenIntegrations/.github/workflows/cli_test.yml
- name: JSON в переменные
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'data.json'
    masked: true

Manchester-Central/CHAOS-Shared-Code/.github/workflows/pull_request.yml
- name: Load Release JSON Config
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'release-config.json'
    prefix: release

byu-oit/github-action-teams/action.yml
- name: Set Potential Actions When There is a Release URL
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'potentialActionsWithRelease.json'
    prefix: potential_actions
  if: ${{inputs.RELEASE_URL != ''}}