rgarcia-phi/json-to-variables/action.yml
name: 'JSON to environment variables'
author: 'Roberto García'
description: 'This action reads json file and writes its content as environment variables with optional secret masking'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
  masked:
    description: 'Mask variables as secrets.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

MahmoodShbni/td-json-client-prebuilt/.github/workflows/build-tdlib.yml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: '.github/workflows/td-version.json'
    prefix: td

d4l-data4life/github-actions/database/action.yaml
- name: Set admin credentials as ENV
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: admin-db-credentials.json
    prefix: 'admin'
    masked: true

TaleSpire-Modding/doxygen-github-pages-action/action.yml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: ${{ inputs.manifest_file }}
    prefix: manifest
    masked: true

benoitsautierecellenza/ContainerAppsJobGithubRunner/.github/workflows/demoRunner.yml
- name: Load GitHub Runner Container image applications versions
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'Docker/versions.json'
    prefix: docker
    masked: false