rgarcia-phi/json-to-variables/action.yml
name: 'JSON to environment variables'
author: 'Roberto García'
description: 'This action reads json file and writes its content as environment variables with optional secret masking'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
  masked:
    description: 'Mask variables as secrets.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

chill-viking/dotnet-sonar-scanner/.github/workflows/test-workflow.yml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'test.json'
    prefix: t

elementor/elementor/.github/workflows/one-click-hosting-release.yml
- name: Get Configuration
  id: configuration
  uses: rgarcia-phi/json-to-variables@9835d537368468c4e4de5254dc3efeadda183793
  with:
    filename: './.github/workflows/config.json'
    prefix: config

contentstack/cli/.github/workflows/release-v2-beta-core.yml
- name: Reading Configuration
  id: release_config
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: .github/config/release.json
    prefix: release

sakula4/githubactions/.github/workflows/test-container.yml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'dev.json'
    prefix: test
    masked: false