rgarcia-phi/json-to-variables/action.yml
name: 'JSON to environment variables'
author: 'Roberto García'
description: 'This action reads json file and writes its content as environment variables with optional secret masking'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
  masked:
    description: 'Mask variables as secrets.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

FalconEagleTest/androidaps-builder-action/.github/workflows/build-apk.yaml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: '.github/workflows/androidaps-version.json'
    prefix: td

EMalagoli92/GCViT-TensorFlow/.github/workflows/create_release.yml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'gcvit_tensorflow/version.json'
    prefix: version

s-em-i/TDLib_Flutter_client_prebuilt_binaries/.github/workflows/build-tdlib.yml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: '.github/workflows/td-version.json'
    prefix: tdbuild_versions

11notes/docker-alpine/.github/workflows/docker.yml
- name: .json to env
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: '.json'