rgarcia-phi/json-to-variables/action.yml
name: 'JSON to environment variables'
author: 'Roberto García'
description: 'This action reads json file and writes its content as environment variables with optional secret masking'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
  masked:
    description: 'Mask variables as secrets.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

MerwinDMello/gcp_dw_data_engg/Solutions/Workflows/composer/build/action.yaml
- name: JSON to variables
  if: ${{ inputs.proc_project_id == '' || inputs.dag_bucket == '' }}
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: "${{ inputs.env_folder }}/${{ inputs.subdomain }}_config.json"
    prefix: infra
    masked: false

Pedro-UwU/demoArgo/.github/workflows/deploy-Qa.yml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: .github/workflows/config.json
    prefix: CONFIG

d4l-data4life/github-actions/database/action.yaml
- name: Set service credentials as ENV
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: service-db-credentials.json
    prefix: 'svc'
    masked: true

shinoharat4/jtest/.github/workflows/test.yml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: '${{ github.event.inputs.filename }}'
    prefix: json
    masked: false