rgarcia-phi/json-to-variables/action.yml
name: 'JSON to environment variables'
author: 'Roberto García'
description: 'This action reads json file and writes its content as environment variables with optional secret masking'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
  masked:
    description: 'Mask variables as secrets.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

WorldEnergyCommission/TestEnvironment/.github/workflows/ios_app_ci_cd.yaml
- name: Get environment variables from json file
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: "env.json"
    prefix: "JSON"
    masked: false

Macro-Deck-App/Macro-Deck-Extensions/.github/workflows/compile_extensions.yml
- name: Extract Extension Info
  uses: rgarcia-phi/json-to-variables@9835d537368468c4e4de5254dc3efeadda183793
  with:
    filename: ${{ matrix.value.path }}/ExtensionManifest.json
    prefix: ext
    masked: false

RayanYousef/CloudDocumentationPersonal/.github/workflows/android-aab-store.yml
- name: JSON to variables (for release name)
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'CloudBuild/VersioningSettings.json'
    prefix: setting

byu-oit/github-action-teams/action.yml
- name: Set Potential Actions When There is No Release URL
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'potentialActionsWithoutRelease.json'
    prefix: potential_actions
  if: ${{inputs.RELEASE_URL == ''}}