rgarcia-phi/json-to-variables/action.yml
name: 'JSON to environment variables'
author: 'Roberto García'
description: 'This action reads json file and writes its content as environment variables with optional secret masking'
branding:
  icon: 'lock'
  color: 'red'
inputs:
  filename: 
    description: 'The json file.'
    required: true
  prefix:
    description: 'The prefix for variables.'
    required: false
    default: 'json'
  masked:
    description: 'Mask variables as secrets.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

benoitsautierecellenza/ContainerAppsJobGithubRunner/.github/workflows/demoRunner.yml
- name: Load JSON environment file into Environment variables
  if: steps.check_files.outputs.files_exists == 'true'
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'IaC/Environments/${{ github.event.inputs.Environment }}.JSON' 
    prefix: config
    masked: false

devrel-kr/I18N-For-Beginners/.github/workflows/push_from_weblate.yml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'mdpo/settings_modified.json'
    prefix: settings
    masked: false

MerwinDMello/gcp_dw_data_engg/Solutions/Workflows/cloud-run/invoker/action.yaml
- name: JSON to variables
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: ${{ env.filename }}
    prefix: v

chill-viking/dotnet-sonar-scanner/.github/workflows/test-action.yml
- name: 'Set PR Number'
  id: set_pr
  uses: rgarcia-phi/json-to-variables@v1.1.0
  with:
    filename: 'NR'
    prefix: pr